# ICR_WebAPI

./: .gitignore  README.md
ICR_WEB_API/: ICR_WEB_API.sln  prod_migrations.sql
ICR_WEB_API/ICR_DashBoard/: ICR_DashBoard.csproj  Program.cs  appsettings.Development.json  appsettings.json
ICR_WEB_API/ICR_DashBoard/Controllers/: AnswerController.cs  HomeController.cs  LoginController.cs  QuestionController.cs
ICR_WEB_API/ICR_DashBoard/Models/: ErrorViewModel.cs
ICR_WEB_API/ICR_DashBoard/Properties/: launchSettings.json
ICR_WEB_API/ICR_DashBoard/Views/: _ViewImports.cshtml
ICR_WEB_API/ICR_DashBoard/Views/Answer/: Report.cshtml
ICR_WEB_API/ICR_DashBoard/Views/Login/: Index.cshtml
ICR_WEB_API/ICR_DashBoard/Views/Question/: Create.cshtml  Index.cshtml
ICR_WEB_API/ICR_DashBoard/Views/Shared/: _Layout.cshtml
ICR_WEB_API/ICR_WEB_API/: ICR_WEB_API.csproj  ICR_WEB_API.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.production.json
ICR_WEB_API/ICR_WEB_API.Service/: ICR_WEB_API.Service.csproj
ICR_WEB_API/ICR_WEB_API.Service/BLL/Interface/: IAnswerRepo.cs  IAuthService.cs  IQuestionRepo.cs  IResponseRepo.cs  IUserRepo.cs
ICR_WEB_API/ICR_WEB_API.Service/Entity/: Answer.cs  AnswerOption.cs  AnswerText.cs  ForgetPasswordDTO.cs  Option.cs  Question.cs  QuestionCondition.cs  RatingScaleItem.cs  Response.cs  User.cs
ICR_WEB_API/ICR_WEB_API.Service/Enum/: EnumCollection.cs  QuestionType.cs  UserType.cs
ICR_WEB_API/ICR_WEB_API.Service/Model/: LoginResponse.cs
ICR_WEB_API/ICR_WEB_API/Controllers/: AnswerController.cs  AuthController.cs  QuestionController.cs  ResponseController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ICR_WEB_API/ICR_WEB_API/Properties/: launchSettings.json
(+55 files in other folders)
